<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>播放页</title> 
  <style type="text/css">
  	html{
  		background: #F5F5F5;
  		color: #333;
  	}
  	.messageBox{
  		background: #F5F5F5;
  		text-align: right;
  		padding: 10px;
  	}
  	.messageBox .item{
  		padding: 10px 0;
  	}
  	.item-inner{
  		text-align:justify;
  		display: inline-flex;
  		background: #fff;
  		border-radius: 5px;
  		vertical-align: middle;
  		padding: 10px;
  		font-size: 14px;
  		width: 150px;
  		position: relative;
  	}
  	.item-inner .arrow{
  		position: absolute;
  		right: -4px;
  		bottom: 50%;
  		background: #fff;
  		width: 8px;
  		height: 8px;
  		transform:rotate(45deg);
  	}
  	.item-inner img{
  		margin-right: 10px;
  	}
  	.item-inner .item-text{
  		font-size: 10px;
  		display: -webkit-box;
  		-webkit-box-orient: vertical;
  		overflow: hidden;
  		/*-webkit-line-clamp: 3;*/  /* 限定显示行数 */
  	}
  	.item-user{
  		display:inline-block;
  		position: relative;
  		vertical-align: middle;
  		margin-left: 5px;
  	}
  	.item-user img{
  		width: 28px;
  		height: 28px;
  		border-radius: 50%;
  	}
  	.item-user span{
  		background: #FCBA2A;
  		font-size: 6px;
  		color: #fff;
  		border-radius: 100px;
  		padding: 2px 4px;
  		position: absolute;
  		bottom: 0px;
  		right: 0px;
  	}
  </style>
</head>
<body>
	<div id="app" class="messageBox">
		<div class="item">
			<div class="item-inner">
				<img src="images/black.jpg" height="30px">
				<span class="item-text">阿三大苏打大大大实打实大苏打实打实阿三大苏打大大大实打实大苏打实打实</span>
				<b class="arrow"></b>
			</div>
			<div class="item-user">
				<img src="images/black.jpg">
				<span>房主</span>
			</div>
		</div>
		<div class="item">
			<div class="item-inner">
				<img src="images/black.jpg" height="30px">
				<span class="item-text">阿三大苏打大大大实打实大苏打实打实阿三大苏打大大大实打实大苏打实打实</span>
				<b class="arrow"></b>
			</div>
			<div class="item-user">
				<img src="images/black.jpg">
				<span>房主</span>
			</div>
		</div>
		<div class="item">
			<div class="item-inner">
				<img src="images/black.jpg" height="30px">
				<span class="item-text">阿三大苏打大大大实打实大苏打实打实阿三大苏打大大大实打实大苏打实打实</span>
				<b class="arrow"></b>
			</div>
			<div class="item-user">
				<img src="images/black.jpg">
				<span>房主</span>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/vue.min.js"></script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script> -->
	<script type="text/javascript" src="js/vue-resource.js"></script>
	<script type="text/javascript">
		
	</script>
</body>
</html>