<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>文学投稿客</title> 
  <style type="text/css">
  	html{
      height: 100%;
    }
    body{
      overflow: hidden;
    }
    label{
      color: #fff;
      display: inline-block;
      width: 70px;
    }
    label+input{
      background-color:rgba(0,0,0,0);
      border: 1px solid #fff;
      padding: 5px 10px;
      border-radius: 5px;
      outline:none;
      color: #fff;
      font-size: 16px;
    }
    label+input::-webkit-outer-spin-button,
    label+input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    label+input[type="number"]{
        -moz-appearance: textfield;
    }
    input[type="submit"]{
      color: #fff;
      border: 1px solid #ddd;
      background-color: rgba(0,0,0,0);
      border-radius: 5px;
      padding:3px 15px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <img src="image/bg.jpeg" style="position: absolute;width: 100%;top: 0;left: 0;z-index: -1;">
	<div style="margin: 15% auto;border: 1px solid #ddd;max-width: 450px;border-radius: 10px;padding: 20px;">
   <div style="border-bottom: 1px solid #e3e3e3;padding-bottom: 10px;color: #fff;"><b>注册账号</b></div> 
   <form>
     <div style="margin-top: 20px;">
       <i style="color: #e4393c;">*</i>
       <label>用户名 : </label>
       <input type="text" name="username" required="required">
     </div>
     <div style="margin-top: 20px;">
       <i style="color: #e4393c;">*</i>
       <label>手机号 : </label>
       <input type="number" name="userphone" required="required">
     </div>
     <div style="margin-top: 20px;">
       <i style="color: #e4393c;">*</i>
       <label>邮箱 : </label>
       <input type="email" name="useremail" required="required">
     </div>
     <div style="margin-top: 20px;">
       <i style="color: #e4393c;">*</i>
       <label>密码 : </label>
       <input type="password" name="password" required="required">
     </div>
     <div style="text-align: center;margin-top: 15px;">
       <input type="submit" name="submit" value="提交">
     </div>
   </form>
  </div>
	<script type="text/javascript">
		
	</script>
</body>
</html>